# devops_automation

./: Dockerfile  README.md  jenkinsfile  pom.xml
src/main/java/com/example/devopsintegeration/: DevopsIntegrationApplication.java
src/main/resources/: application.properties
src/test/java/com/example/devopsintegeration/: DevopsIntegrationApplicationTests.java
